(dp1
S'card_data'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'q5'
p12
(dp13
S'sortable'
p14
L8L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L32768L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'text'
p21
ssS'q4'
p22
(dp23
g14
L7L
sg15
S'TEXT'
p24
sg17
L32768L
sg18
L0L
sg19
L0L
sg20
g21
ssS'author'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'new_order'
p29
(dp30
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
g11
ssS'creation_date'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'og_order'
p40
(dp41
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p42
sg9
I00
sg10
g11
ss.